# how i setup my new dell xps 13 2018

Install some basics:
```sh
sudo apt-get update
sudo apt-get upgrade

sudo apt-get install vim keepass2 autofs xdotool net-tools
```

setup autofs and create mount point, see: 
https://help.ubuntu.com/community/Autofs

```
➜  ~ cat /etc/auto.nfs 
/mymedia 192.168.0.108:/volume2/mymedia
➜  ~ cat /etc/auto.master 
#
# Sample auto.master file
# This is a 'master' automounter map and it has the following format:
# mount-point [map-type[,format]:]map [options]
# For details of the format look at auto.master(5).
#
#/misc	/etc/auto.misc
#
# NOTE: mounts done from a hosts map will be mounted with the
#	"nosuid" and "nodev" options unless the "suid" and "dev"
#	options are explicitly given.
#
#/net	-hosts
#
# Include /etc/auto.master.d/*.autofs
# The included files must conform to the format of this file.
#
+dir:/etc/auto.master.d
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
+auto.master

/- /etc/auto.nfs
```


transfered private key and keepass file
setup autotype shortcut.
